============================================================
    Unsorted Temperature List for the state of New York     
============================================================
                     wTemp[1] =  62.00°                     
                     wTemp[2] =  80.00°                     
                     wTemp[3] =  71.00°                     
                     wTemp[4] =  42.00°                     
                     wTemp[5] =  39.00°                     
                     wTemp[6] =  32.00°                     
                     wTemp[7] =  27.00°                     
                     wTemp[8] =  69.00°                     
                     wTemp[9] =  41.00°                     
                    wTemp[10] =  54.00°                     
============================================================
             The minimum Temperature =  27.00°              
             The maximum Temperature =  80.00°              
          THE AVERAGE DAILY TEMPERATURE =  51.70°           
============================================================
============================================================
============================================================
     Sorted Temperature List for the state of New York      
============================================================
                     wTemp[1] =  27.00°                     
                     wTemp[2] =  32.00°                     
                     wTemp[3] =  39.00°                     
                     wTemp[4] =  41.00°                     
                     wTemp[5] =  42.00°                     
                     wTemp[6] =  54.00°                     
                     wTemp[7] =  62.00°                     
                     wTemp[8] =  69.00°                     
                     wTemp[9] =  71.00°                     
                    wTemp[10] =  80.00°                     
============================================================
             The minimum Temperature =  27.00°              
             The maximum Temperature =  80.00°              
          THE AVERAGE DAILY TEMPERATURE =  51.70°           
============================================================
============================================================
